<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Executive Acceptance LLC</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="jumbotron.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Executive Acceptance</a>
          <a class="navbar-brand" href="https://cgustaf11.github.io/MI-349-FS17-740-html-terminal-and-git-_u9ftI/">Project 1</a> <!-- Yeah, I used these wrong, but it works! -->
          <a class="navbar-brand" href="https://cgustaf11.github.io/MI-349-FS17-740-html-boilerplate-linting-and-code-style-uRxwab/">Project 2</a>
          <a class="navbar-brand" href="https://cgustaf11.github.io/MI-349-FS17-740-html-more-kinds-of-content-OSB7Pe/">Project 3</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h2 class="h2head" >Executive Acceptance</h2>
        <img class="img-thumbnail" src="acceptance.jpg" width="350" alt="Acceptance Puzzle">
        <p>We are a leading firm in the twenty first century of acceptance. What does that mean? Not sure, honestly, it's just what was available when we sent Todd to file.</p>
      </div>
    </div>

    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Services</h2>
          <p>We are known for providing all kinds of services, such as the ones we just mentioned, as well as the ones mentioned right after these. Amazing!</p>
        </div>
        <div class="col-md-4">
          <h2>Obviously</h2>
          <p>Can you believe all the services that we mentioned in the other row? Neither can we, it's unbelievable even to us!</p>
       </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Executive Acceptance, LLC</p>
      </footer>
    </div> <!-- /container -->

    <!-- ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script src="bootstrap.min.js"></script>
    <script src="ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
